<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHRUV FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Roboto', sans-serif;

        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/bgg.png.jpg');
        background-repeat:no-repeat;
    /* background-position: center center;  */
        background-size: cover;

    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        display: inline-block;
        left: 50px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 21px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: fixed;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: beige;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 9px 8px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: firebrick;
    }

    .container {

        /* border: 2px solid green; */
        margin: 160px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Roboto', sans-serif;

        text-align: center;
        display: block;
        width: 250px;
        padding: 4px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;
    } 
   .container button{
        display: block;
        width: 33%;
        margin: 24px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Dhruv Fintess</div>
        </div>
        <!-- Mid for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fintess calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- Right for buttons -->
        <div class="right">
            <button class="btn">Email US</button>
            <button class="btn">Help Box</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF HOSHIARPUR</h1>
        <form action="noaction.php">
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your LOCALITY">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>